KGResourceTracking/MainWindow.xaml

<Window x:Class="KGResourceTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KGResourceTracking" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:aps="clr-namespace:KGResourceTracking.KingdomAP"
        mc:Ignorable="d"
        Topmost="True"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl
      Grid.Row="0"
      materialDesign:ColorZoneAssist.Mode="Dark"
      Style="{StaticResource MaterialDesignNavigationRailTabControl}">
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon 
              Width="30" 
              Height="30" 
              HorizontalAlignment="Center"
              Kind="PlusBold"/>
            <TextBlock Text="Add AP" TextAlignment="Center" HorizontalAlignment="Center"/>
          </StackPanel> 
        </TabItem.Header>
        <aps:AddAPView x:Name="AddAp"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="Auto" Height="Auto">
            <materialDesign:PackIcon
              Width="24" 
              Height="24" 
              HorizontalAlignment="Center"
              Kind="Database"
              />
            <TextBlock Text="Users" HorizontalAlignment="Center"/>
          </StackPanel>
        </TabItem.Header>
        <aps:ViewPlayerApView x:Name="ViewAp"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
