KGResourceTracking/KingdomAP/ViewPlayerApView.xaml

<UserControl x:Class="KGResourceTracking.KingdomAP.ViewPlayerApView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KGResourceTracking.KingdomAP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignData Type=local:ViewPlayerApViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             x:Name="root"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
      <Setter
            Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock
                  Text="{Binding}"
                  TextAlignment="Center"
                  MinWidth="10"
                  TextWrapping="Wrap" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
    </Style>

  </UserControl.Resources>
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="70"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBox
          Grid.Row="0"
          VerticalAlignment="Center"
          FontSize="12"
          Margin="10"
          Height="47"
          AcceptsReturn="True"
          materialDesign:TextFieldAssist.HasClearButton="True"
          materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
          Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          >
      <materialDesign:HintAssist.Hint>
        <StackPanel
      Margin="0,0,0,0"
      Orientation="Horizontal">
          <materialDesign:PackIcon
        Kind="Search" />
          <TextBlock
        Text="Search For Name" />
        </StackPanel>
      </materialDesign:HintAssist.Hint>
    </TextBox>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <DataGrid 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              EnableColumnVirtualization="True"
              EnableRowVirtualization="True"
              HorizontalContentAlignment="Center"
              Width="Auto"
              Style="{StaticResource MaterialDesignDataGrid}"
              ItemsSource="{Binding ApTypesDataView}">
          <DataGrid.Columns>
            <DataGridCheckBoxColumn
          CanUserSort="False"
          CanUserReorder="False"
          CanUserResize="False"
            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
              <DataGridCheckBoxColumn.Header>
                <Border
                Background="Transparent">
                  <CheckBox  x:Name="headerCheckbox"/>
                </Border>
              </DataGridCheckBoxColumn.Header>
              <DataGridCheckBoxColumn.HeaderStyle>
                <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                  <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
                </Style>
              </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn Binding="{Binding PlayerId, Mode=OneWay}" Header="In-game ID" HeaderStyle="{StaticResource DataGridHeaderStyle}">

            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding PlayerName, Mode=OneWay}" Header="In-game Name" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
            <DataGridTextColumn Width="70" Binding="{Binding Ap200}" Header="AP 200 Count" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
            <DataGridTextColumn Width="70" Binding="{Binding Ap100}" Header="AP 100 Count" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
            <DataGridTextColumn Width="70" Binding="{Binding Ap50}" Header="AP 50 Count" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
            <DataGridTextColumn Width="70" Binding="{Binding Ap20}" Header="AP 20 Count" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
            <DataGridTextColumn Width="70" Binding="{Binding Ap10}" Header="AP 10 Count" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
            <DataGridTextColumn Width="70" Binding="{Binding Ap5}" Header="AP 50 Count" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
            <DataGridTextColumn Width="70" Binding="{Binding TotalAP, Mode=OneWay}" Header="Total AP" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
          </DataGrid.Columns>
        </DataGrid>
        <materialDesign:PopupBox
          Width="40"
          Height="40"
     HorizontalAlignment="Right"
          Margin="10"
          PopupMode="MouseOver"
          VerticalAlignment="Bottom"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignMultiFloatingActionSecondaryPopupBox}">
          <materialDesign:PopupBox.ToggleCheckedContent>
            <materialDesign:PackIcon
      Width="24"
      Height="24"
      Kind="Pencil" />
          </materialDesign:PopupBox.ToggleCheckedContent>
          <StackPanel>
            <Button
              Width="30"
              Height="30"
              Command="{Binding RemoveCommand}"
      ToolTip="Remove">
              <materialDesign:PackIcon
      Width="24"
      Height="24"
      Kind="TrashCan" />
            </Button>
            <Button
               Width="30"
              Height="30"
      ToolTip="Save">
              <materialDesign:PackIcon
      Width="24"
      Height="24"
      Kind="CheckBold" />
            </Button>
          </StackPanel>
        </materialDesign:PopupBox>
      </Grid>


  </Grid>
</UserControl>
